﻿<div class="row">

    <!-- Navigation panel -->
    <nav class="col-sm-3">
        <ul class="list-group list-unstyled" data-bind="foreach: { data: validStudies, as: 'study' }">
            <!-- ko if: study.Analyzable -->
            <li class="list-pkreport" data-bind="css: { active: $root.activeStudy() == study.StudyCode && $root.activeSupplement() == study.SupplementNumber }">
                <span class="list-group-item" data-bind="click: function () { $root.activateReport(study, 0); }">
                    <i class="fa fa-w" data-bind="css: {
                        'fa-caret-down': $root.activeStudy() == study.StudyCode && $root.activeSupplement() == study.SupplementNumber,
                        'fa-caret-right': $root.activeStudy() != study.StudyCode || $root.activeSupplement() != study.SupplementNumber }"></i>&nbsp;
                    <a href="#">
                        <span data-bind="text: StudyCode"></span>
                        <!-- ko if: $root.SelectedSupplement() == '' -->
                        <span data-bind="text: '(' + SupplementNumber + ')' "></span>
                        <!-- /ko -->
                    </a>
                    <!--<a class="pull-right icon" href="#" data-bind="if: $root.activeStudy() == study.StudyCode,
                        tooltip: { title: 'Add new customized report', container: 'body' }">
                    <span>
                        <i class="fa fa-file"></i>
                        <i class="fa fa-circle fa-overlay-o"></i>
                        <i class="fa fa-plus-circle fa-overlay"></i>
                    </span>
                </a>-->
                </span>
                <!-- ko if: $root.activeStudy() == study.StudyCode && $root.activeSupplement() == study.SupplementNumber -->
                <ul class="list-unstyled" data-bind="foreach: Reports">
                    <!-- ko if: Type != 5 && Type != 6 -->
                    <li class="list-pkreport2">
                        <a href="#" class="list-group-item"
                           data-bind="click: function () { $root.activateReport(study, $index()); },
                                css: { active: $root.activeStudy() == study.StudyCode && $root.activeSupplement() == study.SupplementNumber && $root.activeReportId() == $index() }">
                            <small>
                                <i class="fa fa-bar-chart"></i>
                                <span data-bind="text: Name"></span><br />
                                <small data-bind="ifnot: Generated">(Not Saved)</small>
                                <small data-bind="ifnot: CreationDate() == null">
                                    Created
                                    <span data-bind="text: CreationDate().toDateString() + ', ' + CreationDate().toLocaleTimeString()"></span>
                                </small>
                            </small>
                        </a>
                    </li>
                    <!-- /ko -->

            </ul>
            <!-- /ko -->
            </li>
            <!-- /ko -->
        </ul>
   </nav>
    
    <!-- Main configuration view -->
    <section class="col-sm-9" style="border-left: 1px solid #95A5A6">
        <!-- ko if: validStudies().length > 0 -->
            <div data-bind="compose: { model: reportSettingsView().model, activationData: reportSettingsView().data }">
                <div class="splash">
                    <i class="fa fa-spinner fa-2x fa-spin active"></i>
                </div>
            </div>
        <!-- /ko -->
        <!-- ko ifnot: validStudies().length > 0 -->
            No studies have been analyzed yet for the current submission or supplement selected, 
            please change your selection or return to the analysis step to run the analysis scripts on these studies.
        <!-- /ko -->
    </section>

</div>
