﻿<div>
    <section>
        <!-- Main Title/Navigation Bar/Progress Bar -->
        <nav class="navbar navbar-lite" role="toolbar">
            <div class="container-fluid">
                <div class="navbar-header pull-left">
                    <!-- Nda and study name -->
                    <p class="navbar-title">
                        <strong data-bind="text: NDAName"></strong>
                        <span data-bind="if: analyzableStudies().length > 0 && uiMode() != 'summary'">
                            <span data-bind="text: ' - ' + activeStudy()"></span>
                            <!-- ko if: SelectedSupplement() == '' -->
                                <span data-bind="text: '(' + activeSupplement() + ')' "></span>
                            <!-- /ko -->
                        </span>
                    </p>                 
                </div>

                <!-- progress display -->
                <p class="navbar-text navbar-right pull-right" data-bind="visible: splash.visible()">                    
                    <span class="text-art-light" style="padding-right: 20px;" data-bind="text: splash.feedback() + ' ...'"></span>
                    <span class="fa-stack fa-lg">  
                        <span class="fa fa-stack-1x fa-stack-text" data-bind="text: splash.progress() + '%'"></span>
                        <i class="fa fa-spin fa-circle-o-notch fa-stack-2x"></i>
                    </span>                    
                </p>

                <!-- toolbar -->
                <div class="btn-toolbar navbar-right pull-right" role="toolbar" aria-label="Main Toolbar"
                    data-bind="visible: !splash.visible()">

                    <!-- Supplement choice -->
                    <div class="btn-group" role="group" aria-label="Supplement choice" 
                        data-bind="if: uiMode() == 'settings' && Object.keys(supplements()).length > 1">
                        <button type="button" data-bind="tooltip: { container: 'body', title: 'Selected Serial Number(s)' }"
                            class="btn btn-sm btn-lite dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span data-bind="if: SelectedSupplement() != '' && SelectedSupplement() != '0000'">
                                Serial Number 
                                <span data-bind="text: SelectedSupplement"></span>
                            </span>                            
                            <span data-bind="if: SelectedSupplement() == '0000'">Original (0000)</span>
                            <span data-bind="if: SelectedSupplement() == ''">All (rolling)</span>
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <!-- ko foreach: { data: Object.keys(supplements()), as: 'supplementNumber' } -->
                                <li><a href="#" data-bind="click: $root.selectSupplement">
                                    <span data-bind="if: supplementNumber != '0000'">
                                        Serial Number 
                                        <span data-bind="text: supplementNumber"></span>
                                    </span>                                     
                                    <span data-bind="if: supplementNumber == '0000'">Original (0000)</span>    
                                </a></li>
                            <!-- /ko -->
                            <li><a href="#" data-bind="click: function () { selectSupplement(''); }">All / Rolling</a></li>
                        </ul>
                    </div>

                    <!-- Report Actions -->
                    <div class="btn-group" role="group" aria-label="Report Actions"
                         data-bind="if: $root.uiMode() == 'settings' && analyzableStudies().length > 0">
                        <button type="button" class="btn btn-sm btn-lite"
                                data-bind="tooltip: { container: 'body', title: 'New customized report' }, click: createNewReport">
                            <span>
                                <i class="fa fa-file fa-fw"></i>
                                <i class="fa fa-circle fa-overlay-o"></i>
                                <i class="fa fa-plus-circle fa-overlay"></i>
                            </span>
                        </button>
                        <button type="button" class="btn btn-sm btn-lite"
                                data-bind="enable: enableSaveDelete, tooltip: { container: 'body', title: 'Delete current report' }, click: deleteReport">
                            <i class="fa fa-trash fa-fw"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-lite"
                                data-bind="enable: enableSaveDelete, tooltip: { container: 'body', title: 'Save current report' }, click: generateReport">
                            <i class="fa fa-fw" data-bind="css: {
                                'fa-save': !computingReport(),
                                'fa-spinner fa-spin': computingReport
                            }"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-lite"
                                data-bind="enable: enableSaveDelete() && enableDownload(), tooltip: { container: 'body', title: 'Download current report' }, click: downloadReport">
                            <i class="fa fa-fw" data-bind="css: {
                                'fa-download': !downloadingReport(),
                                'fa-spinner fa-spin': downloadingReport
                            }"></i> 
                        </button>

                        <!--<button type="button" class="btn btn-sm btn-lite"
            data-bind="tooltip: { container: 'body', title: 'Generate report' }, click: generateReport">
            <i class="fa fa-fw" data-bind="css: {
                    'fa-play-circle-o': !computingReport(),
                    'fa-spinner fa-spin': computingReport
                }"></i></button>-->
                    </div>

                    <!-- Toggle interface -->
                    <div class="btn-group" role="group" aria-label="Interface Choice">
                        <button type="button" class="btn btn-sm"
                            data-bind="css: { 'active btn-default': $root.uiMode() == 'summary', 'btn-lite': $root.uiMode() != 'summary' },
    tooltip: { container: 'body', title: 'Summary' }, click: function () { $root.uiMode('summary'); }">
                            <i class="fa fa-eye fa-fw"></i></button>
                        <button type="button" class="btn btn-sm"
                            data-bind="css: { 'active btn-default': $root.uiMode() != 'summary', 'btn-lite': $root.uiMode() == 'summary' },
    tooltip: { container: 'body', title: 'Reporting Settings' }, click: function () { $root.uiMode('settings'); }">
                            <i class="fa fa-cogs fa-fw"></i></button>
                    </div>

                    <!-- Download -->
                    <div class="btn-group" role="group" aria-label="Download Submission Package">
                        <button type="button" class="btn btn-sm btn-primary"
                                data-bind="tooltip: { container: 'body', title: 'Download Submission Package' }, click: downloadPackage">
                            <i class="fa fa-fw" data-bind="css: {
                                'fa-download': !downloading(),
                                'fa-spinner fa-spin': downloading
                            }"></i> Get Submission
                        </button>
                    </div>
                    <div class="btn-group" role="group" aria-label="Download Current Study Package">
                        <button type="button" class="btn btn-sm btn-primary"
                                data-bind="tooltip: { container: 'body', title: 'Download Current Study Package' }, click: downloadStudyPackage">
                            <i class="fa fa-fw" data-bind="css: {
                                'fa-download': !downloadingStudy(),
                                'fa-spinner fa-spin': downloadingStudy
                            }"></i> Get Study
                        </button>
                    </div>
                </div> 
            </div>
        </nav>

        <!-- Main interface -->
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane" data-bind="if: $root.uiMode() == 'summary', css: { active: $root.uiMode() == 'summary' }">
                <div data-bind="compose: { model: 'tools/pkView/components/report/reportSummary/reportSummary', activationData: { data: $root }}">
                    <div class="splash">
                        <i class="fa fa-spinner fa-2x fa-spin active"></i>
                    </div>
                </div>                                                       
            </div>
            <div role="tabpanel" class="tab-pane" data-bind="if: $root.uiMode() == 'settings', css: { active: $root.uiMode() == 'settings' }">
                <!-- ko compose: { model: 'tools/pkView/components/report/reportSettings/reportSettings', activationData: { data: $root }} -->
                <div class="splash">
                    <i class="fa fa-spinner fa-2x fa-spin active"></i>
                </div>
                <!-- /ko -->                           
            </div>
        </div>
    </section>
</div>