﻿<div class="row">
    <!-- ko with: comparison -->
    <div class="col-sm-12 col-sm-4">
        <div class="form-horizontal">
            <div class="form-group">
                <label class="control-label col-xs-4">AUC</label>
                <div class="col-xs-8">
                    <input type="text" class="form-control" data-bind="value: aucUnits" />
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-12 col-sm-4">
        <div class="form-horizontal">
            <div class="form-group">
                <label class="control-label col-xs-4">CMax</label>
                <div class="col-xs-8">
                    <input type="text" class="form-control" data-bind="value: cmaxUnits" />
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-12 col-sm-4">
        <div class="form-horizontal">
            <div class="form-group">
                <label class="control-label col-xs-4">Time</label>
                <div class="col-xs-8">
                    <input type="text" class="form-control" data-bind="value: timeUnits" />
                </div>
            </div>
        </div>
    </div>
    <!-- /ko -->
</div>
