﻿<div class="row">
    <!-- ko with: comparison -->
    <div class="col-sm-12 col-sm-6">
        <div class="form-horizontal">
            <div class="form-group">
                <label class="control-label col-xs-4">Level</label>
                <div class="col-xs-8">
                    <input type="text" class="form-control" data-bind="value: level" />
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-xs-4">Drug</label>
                <div class="col-xs-8">
                    <input type="text" class="form-control" data-bind="value: drug" />
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-12 col-sm-6">
        <div class="form-horizontal">
            <div class="form-group">
                <label class="control-label col-xs-4">Dose</label>
                <div class="col-xs-8">
                    <input type="text" class="form-control" data-bind="value: dose" />
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-xs-4">Study Type</label>
                <div class="col-xs-8">
                    <input type="text" class="form-control" data-bind="value: studyType" />
                </div>
            </div>
        </div>
    </div>
    <!-- /ko -->
</div>
