﻿<div>
    <div class="container-fluid">
        <p>Select forest plot report:
        </p>
        <form class="form-horizontal" role="form">
            <div class="form-group">
                <label class="col-sm-4 control-label" for="reportType">Report type</label>
                <div class="col-sm-6">                     
                    <select id="reportType" class="form-control" 
                        data-bind="options: reportTypes, value: selectedReportType, optionsText: 'text', optionsValue: 'id',
                            selectize: { selectOnTab: true, dropdownParent: 'body' } "></select>                     
                </div>
            </div> 
            <div class="form-group">
                <label class="col-sm-4 control-label" for="selectedStudy">Study</label>
                <div class="col-sm-6">                     
                    <select id="selectedStudy" class="form-control" 
                        data-bind="options: studyList, value: selectedStudyIdx, optionsText: 'studyName', optionsValue: 'idx',
                        selectize: { selectOnTab: true, dropdownParent: 'body' } "></select>                     
                </div>
            </div>   
            <div class="form-group">
                <label class="col-sm-4 control-label" for="reportName">Report Name</label>
                <div class="col-sm-6">                     
                    <input type="text" id="reportName" class="form-control" 
                        data-bind="value: reportName, event: { keypress: filterKeys }" />                     
                </div>
            </div> 
            <div class="form-group">
                <div class="col-sm-offset-4 col-sm-6">                  
                    <button class="btn btn-default btn-sm" data-bind="click: createNew"> Create
                    </button>                    
                </div>
            </div>                             
        </form>
    </div>
</div>
