﻿<div>
    <div class="container-fluid">
        <table class="table">
            <tbody>
                <tr>
                    <td>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="studies">Studies order        </label>
                            <div class="col-xs-8" data-bind="tooltip: { container: 'body', placement: 'left',
                title: 'Meta analysis according to the items in this list. Tip: Drag to sort.' }">
                                <select class="form-control" multiple="multiple"
                                        data-bind="options: analyzableStudies, selectedOptions: selectedStudies,
                            selectize: { selectOnTab: true, dropdownParent: 'body', plugins: ['drag_drop','remove_button'] },
                            optionsText: 'StudyCode', optionsValue: 'StudyCode'"></select>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="row">
            <div class="col-md-6">
                <div class="form-horizontal">
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="" data-bind="checked: $root.metaformat().plotAnalysis">
                                    Label Analytes
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="form-horizontal">
                    <label class="control-label col-xs-4">Analysis Method</label>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <div class="col-xs-8" data-bind="tooltip: { container: 'body', placement: 'right',
                    title: 'Select Analysis Method' }">
                                <select class="form-control"
                                        data-bind="options: $root.AnalysisMethod, value: $root.metaformat().AnalysisMethod,
                            selectize: { selectOnTab: true }, optionsText: 'text', optionsValue: 'value'"></select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-horizontal">
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <input class="col-md-4" type="text" data-bind="value: $root.metaformat().upperbound" />
                            <label>
                                Upper bound
                            </label>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-horizontal">
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <label>
                                Lower bound
                            </label>
                            <input class="col-md-4" type="text" data-bind="value: $root.metaformat().lowerbound" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="col-md-6">
        <div class="form-horizontal">
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <label>
                    </label>
                </div>
            </div>
        </div>
    </div>
</div>


                    
    <div class="modal-footer">

        <button class="btn btn-sm btn-primary" data-bind="click: save">
            <i class="fa fa-save"></i> Save and close
        </button>
    </div>
</div>


