﻿<div id="menu" class="k-content">
    <div id="menuBar">
        <ul id="menuList">
            <li>
                File
                <ul>
                    <li>New Project</li>
                    <li>Save Current Project</li>
                    <li class="divider-below">Save All</li>
                    <li>Close Current Project</li>
                    <li class="divider-below">Close All</li>
                    <li>Open Saved Project</li>
                </ul>
            </li>
            <li>
                Workflow
                <ul>
                    <li class="divider-below">Add Workflow</li>  
                    <li>Delete Current Workflow</li>                  
                    <li>Rename Current Workflow</li>
                    <li>Clone Current Workflow</li>
                </ul>
            </li>            
            <button class="btn menu-right" data-bind="click: maximizeToggle">
                <i class="fa fa-fullscreen"></i>
            </button>
            <li class="menu-right">
                Help
                <ul>
                    <li>Application Documentation</li>
                    <li>Tutorials</li>
                    <li class="divider-below">Quick Start Guide</li>
                    <li>About the ISS eSafety Tool...</li>
                </ul>
            </li>
        </ul>
    </div>
    <style scoped>
        #menuBar { width: 100%; }
        #menuList .menu-right { float: right; } 
        #menuList li.menu-right { border-style: none; } 
        #menuList button.menu-right { padding: 2px 5px; margin: 5px; border: none; background: none;box-shadow: none; }    
        #menuList button.menu-right:hover /* Styled as bootstrap default state */
        {
            margin: 4px;
            -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
            box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
            background-color: #f5f5f5;
            background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
            background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
            border-color: #e6e6e6 #e6e6e6 #bfbfbf;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            *background-color: #e6e6e6;
            /* Darken IE7 buttons by default so they stand out more given they won't have borders */

            filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
            border: 1px solid #cccccc;
            *border: 0;
            border-bottom-color: #b3b3b3;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
    </style>
</div>
